<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.selector</groupId>
	<artifactId>demo</artifactId>
	<version>0.8.0</version>
	<packaging>war</packaging>
	<name>Component Selector Demo</name>
	<properties>
		<zk.version>5.0.7</zk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.selector</groupId>
			<artifactId>selector</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
</project>
