<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.selector</groupId>
	<artifactId>selector</artifactId>
	<version>0.8.1</version>
	<name>Component Selector</name>
	<properties>
		<zk.version>5.0.7</zk.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ZK Repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.zkoss.test</groupId>
			<artifactId>servertester</artifactId>
			<version>0.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
